PORT=8080
MONGODB_URL=mongodb+srv://devrubalpreetsingh:yz8tjsd92fnMFPX1@cluster0.ubmnkwk.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=AtlasApp
ENDPOINT_SECRET=whsec_b50f387cce6ce6ab9ffaa97446cb713fc9547e1b03f392b1787df2ea954650e2
STRIPE_SERVER_KEY=sk_test_51Nt9AGSJdfqTpxPUiNlN8QuFl5dblsznzEiXQi1u4CkgCyrb6PGGPkuflNHwlozToTNEMFLQGTnBVkDiTuCa78lE0066xHt07d
JWT_SECRET_KEY=SECRET_KEY_SAPIENS
SESSION_KEY=session_key_sapiens
DB_PASSWORD=yz8tjsd92fnMFPX1